server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public";
    }
}
